Repository: AndriiPetrovDev/CatFacts
Catalog: CatFacts/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, pt_br, ru, zh_hans

# facts.title
source: Cat Facts
ar: معلومات عن القطط
de: Fakten über Katzen
es: Datos sobre gatos
fr: Infos sur les chats
hi: बिल्लियों के बारे में तथ्य
ja: 猫の豆知識
pt_br: Fatos sobre gatos
ru: Факты о кошках
zh_hans: 猫咪小知识

# fact.title
source: Cat Fact
ar: معلومة عن القطط
de: Fakt über Katzen
es: Dato sobre gatos
fr: Info sur les chats
hi: बिल्ली के बारे में तथ्य
ja: 猫の豆知識
pt_br: Fato sobre gatos
ru: Факт о кошках
zh_hans: 猫咪知识

# details.title
source: Fact Details
ar: تفاصيل المعلومة
de: Details zum Fakt
es: Detalles del dato
fr: Détails
hi: तथ्य का विवरण
ja: 豆知識の詳細
pt_br: Detalhes do fato
ru: Подробности
zh_hans: 知识详情

# search.placeholder
source: Search facts
ar: البحث عن معلومات
de: Fakten suchen
es: Buscar datos
fr: Rechercher des infos
hi: तथ्य खोजें
ja: 豆知識を検索
pt_br: Buscar fatos
ru: Поиск фактов
zh_hans: 搜索猫咪知识

# status.new
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
ja: 新着
pt_br: Novo
ru: Новое
zh_hans: 新

# status.verified
source: Verified
ar: موثّق
de: Verifiziert
es: Verificado
fr: Vérifié
hi: सत्यापित
ja: 確認済み
pt_br: Verificado
ru: Проверено
zh_hans: 已验证

# action.retry
source: Try Again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
ja: 再試行
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试

# accessibility.retry
source: Loads cat facts again
ar: إعادة تحميل معلومات عن القطط
de: Lädt die Fakten über Katzen erneut
es: Vuelve a cargar los datos sobre gatos
fr: Recharge les infos sur les chats
hi: बिल्लियों के बारे में तथ्य फिर से लोड करता है
ja: 猫の豆知識を再読み込みします
pt_br: Carrega novamente os fatos sobre gatos
ru: Загружает факты о кошках повторно
zh_hans: 重新加载猫咪知识

# accessibility.openDetails
source: Opens fact details
ar: يفتح تفاصيل المعلومة
de: Öffnet die Details zum Fakt
es: Abre los detalles del dato
fr: Ouvre les détails de l’info
hi: तथ्य का विवरण खोलता है
ja: 豆知識の詳細を開きます
pt_br: Abre os detalhes do fato
ru: Открывает подробности факта
zh_hans: 打开知识详情

# facts.loading
source: Loading facts…
ar: جارٍ تحميل المعلومات…
de: Fakten werden geladen…
es: Cargando datos…
fr: Chargement des infos…
hi: तथ्य लोड हो रहे हैं…
ja: 豆知識を読み込み中…
pt_br: Carregando fatos…
ru: Загрузка фактов…
zh_hans: 正在加载猫咪知识…

# facts.empty
source: No facts yet.
ar: لا توجد معلومات بعد.
de: Noch keine Fakten vorhanden.
es: Aún no hay datos.
fr: Aucune info pour le moment.
hi: अभी कोई तथ्य उपलब्ध नहीं है।
ja: 豆知識はまだありません。
pt_br: Ainda não há fatos.
ru: Фактов пока нет.
zh_hans: 暂无猫咪知识。

# search.empty
source: No facts found.
ar: لم يتم العثور على معلومات.
de: Keine Fakten gefunden.
es: No se encontraron datos.
fr: Aucune info trouvée.
hi: कोई तथ्य नहीं मिला।
ja: 豆知識が見つかりませんでした。
pt_br: Nenhum fato encontrado.
ru: Факты не найдены.
zh_hans: 未找到相关知识。

# error.offline
source: You're offline. Check your internet connection and try again.
ar: أنت غير متصل بالإنترنت. تحقق من اتصالك وحاول مرة أخرى.
de: Du bist offline. Prüfe deine Internetverbindung und versuche es erneut.
es: No tienes conexión. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Vous êtes hors ligne. Vérifiez votre connexion Internet et réessayez.
hi: आप ऑफ़लाइन हैं। अपना इंटरनेट कनेक्शन जाँचें और फिर कोशिश करें।
ja: オフラインです。インターネット接続を確認して、もう一度お試しください。
pt_br: Você está offline. Verifique sua conexão com a internet e tente novamente.
ru: Нет подключения к интернету. Проверьте соединение и попробуйте снова.
zh_hans: 当前处于离线状态。请检查网络连接后重试。

# error.timeout
source: The request timed out. Please try again.
ar: انتهت مهلة الطلب. حاول مرة أخرى.
de: Die Anfrage hat zu lange gedauert. Versuche es erneut.
es: La solicitud tardó demasiado. Inténtalo de nuevo.
fr: Le délai de la requête a expiré. Réessayez.
hi: अनुरोध का समय समाप्त हो गया। फिर कोशिश करें।
ja: リクエストがタイムアウトしました。もう一度お試しください。
pt_br: A solicitação demorou demais. Tente novamente.
ru: Время ожидания запроса истекло. Попробуйте снова.
zh_hans: 请求超时。请重试。

# error.server
source: The server is temporarily unavailable. Please try again.
ar: الخادم غير متاح مؤقتًا. حاول مرة أخرى.
de: Der Server ist vorübergehend nicht verfügbar. Versuche es erneut.
es: El servidor no está disponible temporalmente. Inténtalo de nuevo.
fr: Le serveur est temporairement indisponible. Réessayez.
hi: सर्वर कुछ समय के लिए उपलब्ध नहीं है। फिर कोशिश करें।
ja: サーバーを一時的に利用できません。もう一度お試しください。
pt_br: O servidor está temporariamente indisponível. Tente novamente.
ru: Сервер временно недоступен. Попробуйте снова.
zh_hans: 服务器暂时不可用。请重试。

# error.generic
source: Couldn't load facts. Please try again.
ar: تعذّر تحميل المعلومات. حاول مرة أخرى.
de: Die Fakten konnten nicht geladen werden. Versuche es erneut.
es: No se pudieron cargar los datos. Inténtalo de nuevo.
fr: Impossible de charger les infos. Réessayez.
hi: तथ्य लोड नहीं हो सके। फिर कोशिश करें।
ja: 豆知識を読み込めませんでした。もう一度お試しください。
pt_br: Não foi possível carregar os fatos. Tente novamente.
ru: Не удалось загрузить факты. Попробуйте снова.
zh_hans: 无法加载猫咪知识。请重试。
